# seguro-api

./: pom.xml
seguro-api/: .gitignore  README.md  pom.xml
seguro-api/src/main/java/com/example/seguro/: SeguroApiApplication.java
seguro-api/src/main/java/com/example/seguro/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
seguro-api/src/main/java/com/example/seguro/controller/: ApoliceController.java
seguro-api/src/main/java/com/example/seguro/dto/: ApoliceDTO.java
seguro-api/src/main/java/com/example/seguro/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  ValidationErrorResponse.java
seguro-api/src/main/java/com/example/seguro/model/: Apolice.java  TipoSeguro.java
seguro-api/src/main/java/com/example/seguro/repository/: ApoliceRepository.java
seguro-api/src/main/java/com/example/seguro/service/: ApoliceService.java  PlSqlService.java
seguro-api/src/main/resources/: application.properties
seguro-api/src/main/resources/static/angular-demo/: apolice-list.component.html  apolice-list.component.ts  apolice.model.ts  apolice.service.ts
src/main/java/com/example/seguro/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/seguro/controller/: ApoliceController.java
src/main/java/com/example/seguro/service/: ApoliceService.java
src/main/resources/: application.properties
