# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Configurações de Banco de Dados H2 (para demonstração)
spring.datasource.url=jdbc:h2:mem:segurodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de Segurança
jwt.secret=secret_key_for_jwt_token_should_be_very_long_and_secure
jwt.expiration=86400000

# Configurações de Mensageria (desativado para demonstração)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurações do Swagger
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger.v2.path=/v2/api-docs

# Configurações para Swagger no Spring Boot 2.7
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configurações de Logging
logging.level.com.example.seguro=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO 