# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Configurações de Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=seguro_user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de Segurança
jwt.secret=secret_key_for_jwt_token_should_be_very_long_and_secure
jwt.expiration=86400000

# Configurações de Mensageria (RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurações do Swagger
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger.v2.path=/v2/api-docs

# Configurações de Logging
logging.level.com.example.seguro=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO 